\babel@toc {french}{}\relax 
\contentsline {chapter}{Résumé}{6}{chapter*.2}%
\contentsline {chapter}{Abstract}{8}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}%
\contentsline {chapter}{\numberline {2}Informations}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Notations}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Constantes fondamentales}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Formulaire}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Équations de Maxwell}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Relativité restreinte}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Mécanique quantique}{14}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Physique statistique}{14}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Mécanique analytique}{14}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Physique subatomique}{14}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Opérateurs en coordonnées curvilignes}{15}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}Identités trigonométriques}{15}{subsection.2.3.8}%
\contentsline {section}{\numberline {2.4}Légende des notations thématiques}{16}{section.2.4}%
\contentsline {section}{\numberline {2.5}Parcours suggéré en fonction du niveau}{16}{section.2.5}%
\contentsline {chapter}{\numberline {3}Exercices}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Problème à deux corps et quantification de l'atome de Bohr}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Centre de masse}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Intégration des équations du mouvement}{19}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Quantification de Bohr}{19}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Section efficace de Rutherford}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Déviation d'une particule chargée par un noyau d'atome}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Section efficace de Rutherford}{20}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Effet Cherenkov}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}Machine à champ magnétique pulsé}{22}{section.3.4}%
\contentsline {section}{\numberline {3.5}Métrique sur une sphère}{23}{section.3.5}%
\contentsline {section}{\numberline {3.6}Rayonnement du Corps Noir}{24}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Nombre de modes excités par unité de fréquences}{24}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Catastrophe Ultraviolette}{24}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Loi de Planck}{24}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Flux énergétique émis par un corps noir}{25}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Loi de Stefan}{25}{subsection.3.6.5}%
\contentsline {subsection}{\numberline {3.6.6}Application : perte de masse solaire par rayonnement électromagnétique}{26}{subsection.3.6.6}%
\contentsline {section}{\numberline {3.7}Minimisation du potentiel gravitationnel par une boule}{27}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Formule de Hadamard}{27}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Lien avec le potentiel gravitationnel}{28}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}La sphère ?}{28}{subsection.3.7.3}%
\contentsline {section}{\numberline {3.8}Mouvement relativiste d'une particule chargée $\triangle $}{29}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Lagrangien relativiste d'une particule chargée dans un champ électromagnétique}{29}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Équations du mouvement d'une particule chargée dans une onde électromagnétique plane}{29}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Théorie des Champs}{30}{subsection.3.8.3}%
\contentsline {subsection}{\numberline {3.8.4}Trajectoire d'une particule chargée dans un champ magnétique constant}{31}{subsection.3.8.4}%
\contentsline {subsubsection}{A. Rayonnement synchrotron négligé}{31}{section*.9}%
\contentsline {subsubsection}{B. Étude du mouvement réel}{31}{section*.10}%
\contentsline {subsection}{\numberline {3.8.5}Physique des collisionneurs relativistes}{31}{subsection.3.8.5}%
\contentsline {section}{\numberline {3.9}Hydrodynamique relativiste et collisions de noyaux lourds $\triangle $}{33}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Hydrodynamique classique}{33}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Introduction à l’hydrodynamique relativiste}{33}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {3.9.3}Hydrodynamique relativiste}{34}{subsection.3.9.3}%
\contentsline {subsection}{\numberline {3.9.4}Application aux collisions de noyaux lourds}{34}{subsection.3.9.4}%
\contentsline {section}{\numberline {3.10}Atome d'hydrogène et équation radiale}{36}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Séparation des variables et équation radiale}{36}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}État fondamental ($n=1$) et propriétés radiales}{37}{subsection.3.10.2}%
\contentsline {section}{\numberline {3.11}Vers un formalisme relativiste $\triangle $}{38}{section.3.11}%
\contentsline {section}{\numberline {3.12}Potentiel de Pöschl--Teller $V(x) = -\dfrac {V_0}{\cosh ^2(\alpha x)}$ $\triangle $}{40}{section.3.12}%
\contentsline {section}{\numberline {3.13}Instabilité électrodynamique de l'atome classique}{41}{section.3.13}%
\contentsline {subsection}{\numberline {3.13.1}Calcul de la force de freinage et de radiation $\textbf {F}_\text {rad}$.}{41}{subsection.3.13.1}%
\contentsline {subsection}{\numberline {3.13.2}Problèmes conceptuels générés par la force de freinage $\textbf {F}_\text {rad}$.}{41}{subsection.3.13.2}%
\contentsline {chapter}{\numberline {4}Correction des exercices}{44}{chapter.4}%
\contentsline {section}{\numberline {4.1}\hyperref [subsec:2corps]{Problème à deux corps}}{44}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Centre de masse}{44}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Intégration des équations du mouvement}{44}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Quantification de Bohr}{46}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}\hyperref [subsec:Rutherford]{Section efficace de Rutherford}}{48}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Déviation d’une particule chargée par un noyau d’atome}{48}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Section efficace de Rutherford}{48}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}\hyperref [subsec:Cherenkov]{Effet Cherenkov}}{50}{section.4.3}%
\contentsline {section}{\numberline {4.4}\hyperref [subsec:machine]{Machine à champ magnétique pulsé}}{52}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Champ magnétique de la bobine}{52}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Champ électrique induit dans le tissu biologique}{52}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Effet sur les neurones moteurs}{53}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Effet du courant oscillant}{53}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Effet du champ magnétique pulsé sur les muscles}{54}{subsection.4.4.5}%
\contentsline {section}{\numberline {4.5}\hyperref [subsec:Schwarzschild]{Métrique d'une sphère}}{55}{section.4.5}%
\contentsline {section}{\numberline {4.6}\hyperref [subsec:CorpsNoir]{Rayonnement du Corps Noir}}{57}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Nombre de modes excités par unité de fréquences}{57}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Catastrophe Ultraviolette}{57}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Loi de Planck}{58}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Flux énergétique émis par un corps noir}{58}{subsection.4.6.4}%
\contentsline {subsection}{\numberline {4.6.5}Loi de Stefan}{60}{subsection.4.6.5}%
\contentsline {subsection}{\numberline {4.6.6}Application : perte de masse solaire par rayonnement électromagnétique}{61}{subsection.4.6.6}%
\contentsline {section}{\numberline {4.7}\hyperref [subsec:Sphère_min]{Minimisation du potentiel gravitationnel par une boule}}{63}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Formule de Hadamard}{63}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Lien avec le potentiel gravitationnel}{65}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}La sphère ?}{65}{subsection.4.7.3}%
\contentsline {section}{\numberline {4.8}\hyperref [subsec:Rel_eq]{Mouvement relativiste d'une particule chargée $\triangle $}}{67}{section.4.8}%
\contentsline {section}{\numberline {4.9}\hyperref [subsec:Hyd]{Hydrodynamique relativiste et collisions de noyaux lour\text ds $\triangle $}}{68}{section.4.9}%
\contentsline {section}{\numberline {4.10}\hyperref [subsec:Atom]{Atome d'hydrogène et équation radiale}}{69}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}Séparation des variables et équation radiale}{69}{subsection.4.10.1}%
\contentsline {subsection}{\numberline {4.10.2}État fondamental ($n=1$) et propri\'et\'es radiales}{71}{subsection.4.10.2}%
\contentsline {section}{\numberline {4.11}\hyperref [subsec:Dirac]{Vers un formalisme relativiste $\triangle $}}{73}{section.4.11}%
\contentsline {section}{\numberline {4.12}\hyperref [subsec:Potentiel]{Potentiel de Pöschl--Teller $V(x) = -\dfrac {V_0}{\cosh ^2(\alpha x)}$ $\triangle $}}{74}{section.4.12}%
\contentsline {section}{\numberline {4.13}\hyperref [subsec:Instable]{Instabilité électrodynamique de l'atome classique}}{75}{section.4.13}%
\contentsline {subsection}{\numberline {4.13.1}Calcul de la force de freinage et de radiation $\textbf {F}_\text {rad}$.}{75}{subsection.4.13.1}%
\contentsline {subsection}{\numberline {4.13.2}Problèmes conceptuels générés par la force de freinage $\textbf {F}_\text {rad}$.}{75}{subsection.4.13.2}%
