\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Résumé}{6}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{8}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Informations}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:info}{{2}{12}{Informations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notations}{12}{section.2.1}\protected@file@percent }
\newlabel{subsec:notations}{{2.1}{12}{Notations}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Constantes fondamentales}{13}{section.2.2}\protected@file@percent }
\newlabel{subsec:constantes}{{2.2}{13}{Constantes fondamentales}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Constantes fondamentales de la physique avec leurs valeurs exactes.}}{13}{table.2.1}\protected@file@percent }
\newlabel{table:constantes}{{2.1}{13}{Constantes fondamentales de la physique avec leurs valeurs exactes}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Formulaire}{13}{section.2.3}\protected@file@percent }
\newlabel{subsec:formulaire}{{2.3}{13}{Formulaire}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Équations de Maxwell}{13}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsubsec:maxwell}{{2.3.1}{13}{Équations de Maxwell}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Relativité restreinte}{13}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsubsec:relativite}{{2.3.2}{13}{Relativité restreinte}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Mécanique quantique}{14}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsubsec:quantique}{{2.3.3}{14}{Mécanique quantique}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Physique statistique}{14}{subsection.2.3.4}\protected@file@percent }
\newlabel{subsubsec:statistique}{{2.3.4}{14}{Physique statistique}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Mécanique analytique}{14}{subsection.2.3.5}\protected@file@percent }
\newlabel{subsubsec:analytique}{{2.3.5}{14}{Mécanique analytique}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Physique subatomique}{14}{subsection.2.3.6}\protected@file@percent }
\newlabel{subsubsec:subatomique}{{2.3.6}{14}{Physique subatomique}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Opérateurs en coordonnées curvilignes}{15}{subsection.2.3.7}\protected@file@percent }
\newlabel{subsubsec:operateurs}{{2.3.7}{15}{Opérateurs en coordonnées curvilignes}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Identités trigonométriques}{15}{subsection.2.3.8}\protected@file@percent }
\newlabel{subsubsec:trigo}{{2.3.8}{15}{Identités trigonométriques}{subsection.2.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Légende des notations thématiques}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Parcours suggéré en fonction du niveau}{16}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exercices}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:exercices}{{3}{18}{Exercices}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problème à deux corps et quantification de l'atome de Bohr}{18}{section.3.1}\protected@file@percent }
\newlabel{subsec:2corps}{{3.1}{18}{Problème à deux corps et quantification de l'atome de Bohr}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schéma de l'atome de Bohr.}}{18}{figure.3.1}\protected@file@percent }
\newlabel{fig:Bohr}{{3.1}{18}{Schéma de l'atome de Bohr}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Centre de masse}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Intégration des équations du mouvement}{19}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Quantification de Bohr}{19}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Section efficace de Rutherford}{20}{section.3.2}\protected@file@percent }
\newlabel{subsec:Rutherford}{{3.2}{20}{Section efficace de Rutherford}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Déviation d'une particule chargée par un noyau d'atome}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Section efficace de Rutherford}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Effet Cherenkov}{21}{section.3.3}\protected@file@percent }
\newlabel{subsec:Cherenkov}{{3.3}{21}{Effet Cherenkov}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Machine à champ magnétique pulsé}{22}{section.3.4}\protected@file@percent }
\newlabel{subsec:machine}{{3.4}{22}{Machine à champ magnétique pulsé}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Métrique sur une sphère}{23}{section.3.5}\protected@file@percent }
\newlabel{subsec:Schwarzschild}{{3.5}{23}{Métrique sur une sphère}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schéma d'une sphère et de ses géodésiques.}}{23}{figure.3.2}\protected@file@percent }
\newlabel{fig:sphère}{{3.2}{23}{Schéma d'une sphère et de ses géodésiques}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Rayonnement du Corps Noir}{24}{section.3.6}\protected@file@percent }
\newlabel{subsec:CorpsNoir}{{3.6}{24}{Rayonnement du Corps Noir}{section.3.6}{}}
\newlabel{eq:3.6.1}{{{2.6.1}}{24}{Rayonnement du Corps Noir}{AMS.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Nombre de modes excités par unité de fréquences}{24}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Catastrophe Ultraviolette}{24}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Loi de Planck}{24}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Flux énergétique émis par un corps noir}{25}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Loi de Stefan}{25}{subsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Application : perte de masse solaire par rayonnement électromagnétique}{26}{subsection.3.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Minimisation du potentiel gravitationnel par une boule}{27}{section.3.7}\protected@file@percent }
\newlabel{subsec:Sphère_min}{{3.7}{27}{Minimisation du potentiel gravitationnel par une boule}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Formule de Hadamard}{27}{subsection.3.7.1}\protected@file@percent }
\newlabel{eq:Had}{{3.7.1}{27}{Formule de Hadamard}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Lien avec le potentiel gravitationnel}{28}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}La sphère ?}{28}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Mouvement relativiste d'une particule chargée $\triangle $}{29}{section.3.8}\protected@file@percent }
\newlabel{subsec:Rel_eq}{{3.8}{29}{Mouvement relativiste d'une particule chargée $\triangle $}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Lagrangien relativiste d'une particule chargée dans un champ électromagnétique}{29}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Équations du mouvement d'une particule chargée dans une onde électromagnétique plane}{29}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Théorie des Champs}{30}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Trajectoire d'une particule chargée dans un champ magnétique constant}{31}{subsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A. Rayonnement synchrotron négligé}{31}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{B. Étude du mouvement réel}{31}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Physique des collisionneurs relativistes}{31}{subsection.3.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Hydrodynamique relativiste et collisions de noyaux lourds $\triangle $}{33}{section.3.9}\protected@file@percent }
\newlabel{subsec:Hyd}{{3.9}{33}{Hydrodynamique relativiste et collisions de noyaux lourds $\triangle $}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Hydrodynamique classique}{33}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Introduction à l’hydrodynamique relativiste}{33}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Hydrodynamique relativiste}{34}{subsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Application aux collisions de noyaux lourds}{34}{subsection.3.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Atome d'hydrogène et équation radiale}{36}{section.3.10}\protected@file@percent }
\newlabel{subsec:Atom}{{3.10}{36}{Atome d'hydrogène et équation radiale}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Séparation des variables et équation radiale}{36}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}État fondamental ($n=1$) et propriétés radiales}{37}{subsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Vers un formalisme relativiste $\triangle $}{38}{section.3.11}\protected@file@percent }
\newlabel{subsec:Dirac}{{3.11}{38}{Vers un formalisme relativiste $\triangle $}{section.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Potentiel de Pöschl--Teller $V(x) = -\dfrac  {V_0}{\cosh ^2(\alpha x)}$ $\triangle $}{40}{section.3.12}\protected@file@percent }
\newlabel{subsec:Potentiel}{{3.12}{40}{Potentiel de Pöschl--Teller $V(x) = -\dfrac {V_0}{\cosh ^2(\alpha x)}$ $\triangle $}{section.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Instabilité électrodynamique de l'atome classique}{41}{section.3.13}\protected@file@percent }
\newlabel{subsec:Instable}{{3.13}{41}{Instabilité électrodynamique de l'atome classique}{section.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Calcul de la force de freinage et de radiation $\textbf  {F}_\text  {rad}$.}{41}{subsection.3.13.1}\protected@file@percent }
\newlabel{eq:larmor}{{{3.13.1}}{41}{Calcul de la force de freinage et de radiation $\textbf {F}_\text {rad}$}{AMS.11}{}}
\newlabel{eq:frad}{{{3.13.2}}{41}{Calcul de la force de freinage et de radiation $\textbf {F}_\text {rad}$}{AMS.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Problèmes conceptuels générés par la force de freinage $\textbf  {F}_\text  {rad}$.}{41}{subsection.3.13.2}\protected@file@percent }
\newlabel{eq:patho}{{{3.13.4}}{41}{Problèmes conceptuels générés par la force de freinage $\textbf {F}_\text {rad}$}{AMS.14}{}}
\newlabel{eq:viol}{{{3.13.5}}{42}{Problèmes conceptuels générés par la force de freinage $\textbf {F}_\text {rad}$}{AMS.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Correction des exercices}{44}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:correction}{{4}{44}{Correction des exercices}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\hyperref  [subsec:2corps]{Problème à deux corps}}{44}{section.4.1}\protected@file@percent }
\newlabel{subsec:correction2corps}{{4.1}{44}{\hyperref [subsec:2corps]{Problème à deux corps}}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Centre de masse}{44}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Intégration des équations du mouvement}{44}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Quantification de Bohr}{46}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\hyperref  [subsec:Rutherford]{Section efficace de Rutherford}}{48}{section.4.2}\protected@file@percent }
\newlabel{subsec:correctionRutherford}{{4.2}{48}{\hyperref [subsec:Rutherford]{Section efficace de Rutherford}}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Déviation d’une particule chargée par un noyau d’atome}{48}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Section efficace de Rutherford}{48}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\hyperref  [subsec:Cherenkov]{Effet Cherenkov}}{50}{section.4.3}\protected@file@percent }
\newlabel{subsec:correctionCherenkov}{{4.3}{50}{\hyperref [subsec:Cherenkov]{Effet Cherenkov}}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\hyperref  [subsec:machine]{Machine à champ magnétique pulsé}}{52}{section.4.4}\protected@file@percent }
\newlabel{subsec:correctionmachine}{{4.4}{52}{\hyperref [subsec:machine]{Machine à champ magnétique pulsé}}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Champ magnétique de la bobine}{52}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Champ électrique induit dans le tissu biologique}{52}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Effet sur les neurones moteurs}{53}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Effet du courant oscillant}{53}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Effet du champ magnétique pulsé sur les muscles}{54}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\hyperref  [subsec:Schwarzschild]{Métrique d'une sphère}}{55}{section.4.5}\protected@file@percent }
\newlabel{subsec:correctionSchwarzschild}{{4.5}{55}{\hyperref [subsec:Schwarzschild]{Métrique d'une sphère}}{section.4.5}{}}
\newlabel{eq:ds}{{{3.5.1}}{55}{\hyperref [subsec:Schwarzschild]{Métrique d'une sphère}}{AMS.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\hyperref  [subsec:CorpsNoir]{Rayonnement du Corps Noir}}{57}{section.4.6}\protected@file@percent }
\newlabel{subsec:correctionCorpsNoir}{{4.6}{57}{\hyperref [subsec:CorpsNoir]{Rayonnement du Corps Noir}}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Nombre de modes excités par unité de fréquences}{57}{subsection.4.6.1}\protected@file@percent }
\newlabel{eq:Nnu}{{{4.6.1}}{57}{Nombre de modes excités par unité de fréquences}{AMS.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Catastrophe Ultraviolette}{57}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Loi de Planck}{58}{subsection.4.6.3}\protected@file@percent }
\newlabel{eq:unu}{{{4.6.2}}{58}{Loi de Planck}{AMS.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Flux énergétique émis par un corps noir}{58}{subsection.4.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Le rayonnement est émis avec un angle $\theta $ par rapport à la normale : seul $\cos \theta $ contribue au flux à travers la surface. En effet, il sort dans toutes les directions, on va devoir intégrer sur $[0, \frac  \pi 2]$, et seule la contribution de $\cos \theta $ (la projection), contribue.}}{59}{figure.4.1}\protected@file@percent }
\newlabel{fig:ahah}{{4.1}{59}{Le rayonnement est émis avec un angle $\theta $ par rapport à la normale : seul $\cos \theta $ contribue au flux à travers la surface. En effet, il sort dans toutes les directions, on va devoir intégrer sur $[0, \frac \pi 2]$, et seule la contribution de $\cos \theta $ (la projection), contribue}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Le rayonnement sort dans toutes les directions de l’hémisphère $\Omega _+$ : on intègre seulement pour $\theta \in [0, \pi /2]$.}}{59}{figure.4.2}\protected@file@percent }
\newlabel{fig:sortant}{{4.2}{59}{Le rayonnement sort dans toutes les directions de l’hémisphère $\Omega _+$ : on intègre seulement pour $\theta \in [0, \pi /2]$}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Loi de Stefan}{60}{subsection.4.6.5}\protected@file@percent }
\newlabel{eq:I(T)}{{{4.6.3}}{61}{Loi de Stefan}{AMS.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Application : perte de masse solaire par rayonnement électromagnétique}{61}{subsection.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}\hyperref  [subsec:Sphère_min]{Minimisation du potentiel gravitationnel par une boule}}{63}{section.4.7}\protected@file@percent }
\newlabel{subsec:correctionSphère_min}{{4.7}{63}{\hyperref [subsec:Sphère_min]{Minimisation du potentiel gravitationnel par une boule}}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Formule de Hadamard}{63}{subsection.4.7.1}\protected@file@percent }
\newlabel{eq:Had}{{{4.7.1}}{63}{Formule de Hadamard}{AMS.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Lien avec le potentiel gravitationnel}{65}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}La sphère ?}{65}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}\hyperref  [subsec:Rel_eq]{Mouvement relativiste d'une particule chargée $\triangle $}}{67}{section.4.8}\protected@file@percent }
\newlabel{subsec:correctionRel_eq}{{4.8}{67}{\hyperref [subsec:Rel_eq]{Mouvement relativiste d'une particule chargée $\triangle $}}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}\hyperref  [subsec:Hyd]{Hydrodynamique relativiste et collisions de noyaux lour\text  ds $\triangle $}}{68}{section.4.9}\protected@file@percent }
\newlabel{subsec:correctionHyd}{{4.9}{68}{\hyperref [subsec:Hyd]{Hydrodynamique relativiste et collisions de noyaux lour\text ds $\triangle $}}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}\hyperref  [subsec:Atom]{Atome d'hydrogène et équation radiale}}{69}{section.4.10}\protected@file@percent }
\newlabel{subsec:correctionAtom}{{4.10}{69}{\hyperref [subsec:Atom]{Atome d'hydrogène et équation radiale}}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Séparation des variables et équation radiale}{69}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}État fondamental ($n=1$) et propri\'et\'es radiales}{71}{subsection.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}\hyperref  [subsec:Dirac]{Vers un formalisme relativiste $\triangle $}}{73}{section.4.11}\protected@file@percent }
\newlabel{subsec:correctionDirac}{{4.11}{73}{\hyperref [subsec:Dirac]{Vers un formalisme relativiste $\triangle $}}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}\hyperref  [subsec:Potentiel]{Potentiel de Pöschl--Teller $V(x) = -\dfrac  {V_0}{\cosh ^2(\alpha x)}$ $\triangle $}}{74}{section.4.12}\protected@file@percent }
\newlabel{subsec:correctionPotentiel}{{4.12}{74}{\hyperref [subsec:Potentiel]{Potentiel de Pöschl--Teller $V(x) = -\dfrac {V_0}{\cosh ^2(\alpha x)}$ $\triangle $}}{section.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}\hyperref  [subsec:Instable]{Instabilité électrodynamique de l'atome classique}}{75}{section.4.13}\protected@file@percent }
\newlabel{subsec:correctionInstable}{{4.13}{75}{\hyperref [subsec:Instable]{Instabilité électrodynamique de l'atome classique}}{section.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Calcul de la force de freinage et de radiation $\textbf  {F}_\text  {rad}$.}{75}{subsection.4.13.1}\protected@file@percent }
\newlabel{eq:4.13.1}{{{4.13.1}}{75}{Calcul de la force de freinage et de radiation $\textbf {F}_\text {rad}$}{AMS.28}{}}
\newlabel{eq:4.13.2}{{{4.13.2}}{75}{Calcul de la force de freinage et de radiation $\textbf {F}_\text {rad}$}{AMS.29}{}}
\newlabel{eq:4.13.3}{{{4.13.3}}{75}{Calcul de la force de freinage et de radiation $\textbf {F}_\text {rad}$}{AMS.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Problèmes conceptuels générés par la force de freinage $\textbf  {F}_\text  {rad}$.}{75}{subsection.4.13.2}\protected@file@percent }
\newlabel{eq:4.13.10}{{{4.13.10}}{76}{Problèmes conceptuels générés par la force de freinage $\textbf {F}_\text {rad}$}{AMS.37}{}}
\gdef \@abspage@last{77}
